<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#9B9B9B</color>
    <color name="white_grey">#F6F6F6</color>
    <color name="alizarim">#EC1C24</color>
    <color name="divider">#eaeaea</color>
    <color name="disable">#D1D1D1</color>
    <color name="scorpio">#595959</color>
    <color name="flamingo">#f26326</color>
    <color name="desert">#F9B44E</color>
    <color name="moon_yellow">#FFC122</color>
    <color name="rose_white">#FCECE7</color>
    <color name="cinderella">#FFD9CD</color>
    <color name="white_transparant">#99ffffff</color>
    <color name="white_transparent_D9">#D9ffffff</color>
    <color name="flamingo_transparent">#99f26326</color>
    <color name="grey_card">#939393</color>


</resources>